service-common-chart:
  name: model-server
  replicaCount: 1

  image:
    repository: roodocker7298/model-service
    tag: 5c0d663

  containerPort: 8080

  service:
    port: 80
    portName: http
    type: ClusterIP
